<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berraco's Club™ - Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <meta name="description" content="Berraco's Club!! Somos una marca de ropa oversize unica en Argentina para todas las edades y estilos.">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" type="image/png" href="/imagenes/icocarrito.png">
</head>



<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid backcolornav">
        <a class="navbar-brand" href="../index.html"><img src="../imagenes/brcslogo.png" alt="fotodelogo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav barranav">
              <li>
                  <a class="nav-link active navtransition" aria-current="page" href="../index.html">Incio</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navtransition" href="./productos.html">Productos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navtransition" href="./locales.html">Locales</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navtransition" href="./preguntas.html">Preguntas</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link navtransition" href="./contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <h2 class="h2s">Productos</h2>
    <div class="row row-cols-1 row-cols-md-3 g-3">
        <div>
          <div class="card">
            <img src="../imagenes/Lookmonblanca.jpg" class="card-img-top" alt="fotoremeralookmon">
            <div class="card-body">
              <h5 class="card-title">Look mom, I can fly (blanca)</h5>
              <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
            </div>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="../imagenes/Blessednegra.jpg" class="card-img-top" alt="fotoremerablessednegra">
            <div class="card-body">
              <h5 class="card-title">Blessed</h5>
              <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
            </div>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="../imagenes/Lookmonnegra.jpg" class="card-img-top" alt="fotoremeralookmon">
            <div class="card-body">
              <h5 class="card-title">Look mom, I can fly (Negra)</h5>
              <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
            </div>
          </div>
        </div>
        <div>
          <div class="card">
            <img src="../imagenes/billeteandcars.jpg" class="card-img-top" alt="fotoremerabilletes">
            <div class="card-body">
              <h5 class="card-title">Dolar in fire "Combo"</h5>
              <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
            </div>
          </div>
        </div>
        <div>
            <div class="card">
              <img src="../imagenes/fotoduobn.jpg" class="card-img-top" alt="fotoremerafotoduobn">
              <div class="card-body">
                <h5 class="card-title">Dolar in fire "Combo"</h5>
                <p class="card-text">TDisponible en todos los talles (S-M-L-XL-XXL).</p>
              </div>
            </div>
        </div>
        <div>
          <div class="card">
            <img src="../imagenes/blessedblanca.jpg" class="card-img-top" alt="fotoremerablssed">
            <div class="card-body">
              <h5 class="card-title">Blessed (blanca)</h5>
              <p class="card-text">TDisponible en todos los talles (S-M-L-XL-XXL).</p>
            </div>
          </div>
       </div>
        <div>
            <div class="card">
              <img src="../imagenes/brcsmarron.JPEG" class="card-img-top" alt="remrabrcsmarron">
                <div class="card-body">
                 <h5 class="card-title">Liquid (Marron)</h5>
                  <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
                </div>
            </div>
        </div>
        <div>
            <div class="card">
              <img src="../imagenes/girasolmarron.JPEG" class="card-img-top" alt="remeragirasolmarron">
              <div class="card-body">
                <h5 class="card-title">Flowers</h5>
                <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
              </div>
            </div>
        </div>
        <div>
            <div class="card">
              <img src="../imagenes/brcscrema.JPEG" class="card-img-top" alt="remerabrcscrema">
              <div class="card-body">
                <h5 class="card-title">Liquid (Blanca)</h5>
                <p class="card-text">Disponible en todos los talles (S-M-L-XL-XXL).</p>
              </div>
            </div>
        </div>

        <a href="https://wa.me/541162637496" target="_blank"><img src="../imagenes/whatsapp.png" alt="logowpp" class="logowpp"></a>

      <footer class="pie">
          <p>Copyright &copy; 2021-2023 ,Berraco's Club™ todos los derechos reservados.</p>
      </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
   

</body>


</html>